

.recipe-table {
    text-align: left;
    min-width: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 50%;
}

.recipe-table table {
    height: 50%;
    border: 1px solid green;
}

.row-th {
    font-size: 1.5em;
    font-weight: 300;
    text-align: left;
    margin-left: 2%;
}

.row-td {
    font-size: 1em;
    font-weight: 300;
    text-align: left;
    margin-left: 2%;
}

.row-lg {
    width: 50%;
}

.row-md {
    width: 20%;
    width: auto;
}

.row-sm {
    width: auto;
    width: 30%;
}



    /*  <div className='main-container'>
     
      <div className='search-area'>
        <Link className='nav-link' to={'/recipe'}>Cinnamon Rolls</Link>
      </div>
      *
      <div className='home-content'>
      
        {/*
        <div className='welcome-section'>
          <div className='welcome-content'>

            <p>Welcome! This site is both a collection of my favorite recipes, and an ongoing web development project.</p>


            <p>Thank you for visiting. Enjoy!</p>

          </div>
        </div> */

         <div className='recipe-card-section'>
            <div className='recipe-card-content'>
              {defaultPosts ?
                <>
                  {defaultPosts.map(item => (
                    <Parallax
                    style={{height: '100vh'}}
                    >
                    
                      <div key={item.id} className='recipe-card'>
                       
                          <div className='recipe-card-title'>
                         
                              <Link className='link-style' to={`/recipe/${item.id}`}>
                                {item.title}
                              </Link>
                         
                          </div>
                
                   <div className='recipe-card-details'>
                          {/* <p>{item.description}</p> 
                       <img src='https://placehold.co/500x350' />*/}
                        
                        </div>
                      </div>
                 
                      </Parallax>
                  ))}
                </>
                : null
              }
            </div>
          </div>
    